api/user/user.proto

syntax = "proto3";

package user;

import "google/api/annotations.proto";
import "validate/validate.proto";

option go_package = "github.com/vinoMamba/lazyledger/api/user;user";

service User {
  rpc Register(RegisterRequest) returns (RegisterReply) {
    option (google.api.http) = {
      post: "/user/register"
      body: "*"
    };
  };
}

message RegisterRequest {
  string email = 1 [(validate.rules).string.email = true];
  string code = 2 [(validate.rules).string = {
    len: 4,
    pattern: "^[0-9]+$"
  }];
  string password = 3 [(validate.rules).string.min_len = 6];
}

message RegisterReply {
  string id = 1;
}
